<!DOCTYPE HTML>
<html>
    <head>
        <title>Лаборатория будущего</title>
        <link href="static/css/developers_page.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <style>
            /* comfortaa-regular - cyrillic */
            @font-face {
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              src: url('../fonts/comfortaa-v10-cyrillic-regular.eot'); /* IE9 Compat Modes */
              src: local('Comfortaa Regular'), local('Comfortaa-Regular'),
                   url('comfortaa-v10-cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('comfortaa-v10-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
                   url('comfortaa-v10-cyrillic-regular.woff') format('woff'), /* Modern Browsers */
                   url('comfortaa-v10-cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                   url('fonts/comfortaa-v10-cyrillic-regular.svg#Comfortaa') format('svg'); /* Legacy iOS */
            }
        </style>

    </head>
    <body class="blur">
        
       <script src="static/javascript/time.js"></script>        
        <div id="div_1" class="blur">
            <a id="devices" href="/devices" target="_self">
                Девайсы
            </a>
            
            <a id="team" href="/developers" target="_self">
                Наша Команда
            </a>
            
            <a id="news" href="/news" target="_self">
                Новости
            </a>
            
            <nobr id="clock">
                
            </nobr>
            
        </div>
        
        <div id="div_2">
            <a id="enter" href="/registration" target="_self">
                Личный кабинет
            </a>
        </div>
        
        <a id="id_238288" href="/" target="_self">
            <img id="logo" src="static/images/Futlab.png">
        </a>
        <p id="header">Наша команда</p>
        <p id="pred1">Над проектом трудятся двенадцать человек.</p>
        <p id="works">Инженеры:   Биологи-аналитики:   Программисты:   Схемотехники:</p>
    </body>
</html>
            
