<!DOCTYPE HTML>
<html>
    <head>
        <title>Лаборатория будущего</title>
        <link href="static/css/autpage.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
                <style>
                    /* comfortaa-regular - cyrillic */
                    @font-face {
                        font-family: 'Comfortaa';
                        font-style: normal;
                        font-weight: 400;
                        src: url('styles//fonts/comfortaa-v10-cyrillic-regular.eot'); /* IE9 Compat Modes */
                        src: local('Comfortaa Regular'), local('Comfortaa-Regular'),
                        url('styles/comfortaa-v10-cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                        url('styles/comfortaa-v10-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
                        url('styles/comfortaa-v10-cyrillic-regular.woff') format('woff'), /* Modern Browsers */
                        url('styles/comfortaa-v10-cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                        url('styles/fonts/comfortaa-v10-cyrillic-regular.svg#Comfortaa') format('svg'); /* Legacy iOS */
                    }
                </style>
                
                </head>
    <body background = white>
        
        <script src="static/javascript/time.js"></script>
        
        <div id="div_1">
            <a id="/devices"  target="_self">
                Девайсы
            </a>
            
            <a id="/developers"  target="_self">
                Наша Команда
            </a>
            
            <a id="/news" target="_self">
                Новости
            </a>
            
            <nobr id="clock">
                
            </nobr>
            
            <!--<nobr id="id_238296">
             
             </nobr>-->
        </div>
        
        <div id="div_2">
            <a id="enter"  target="_self">
                Личный кабинет
            </a>
        </div>
        
        <a id="id_238288" href="/" target="_self">
            <img id="logo" src="static/images/Futlab.png">
                </a>
        <br/>
        <p id="open">Вход</p><br/>
        <p id="log">Логин:</p>
        <input type="text" id="log_write">
            <p id="pass">
            Пароль:
            </p>
            <input type="password" id="pass_write">
                <input type="button" id="go" value="Вход">
                    <a id="go_home" href="/index" target="_self">
                        Вернуться...
                    </a>
                    <p id="question">У вас ещё нет аккаунта Future Lab? Зарегистрируйтесь<a id="reg" href="/registration"> здесь.</a></p>
                    </body>
</html>
