<!DOCTYPE HTML>
<html>
    <head>
        <title>Лаборатория будущего</title>
        <link href="static/css/registration_page.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <style>
            /* comfortaa-regular - cyrillic */
            @font-face {
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              src: url('../fonts/comfortaa-v10-cyrillic-regular.eot'); /* IE9 Compat Modes */
              src: local('Comfortaa Regular'), local('Comfortaa-Regular'),
                   url('comfortaa-v10-cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                   url('comfortaa-v10-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
                   url('comfortaa-v10-cyrillic-regular.woff') format('woff'), /* Modern Browsers */
                   url('comfortaa-v10-cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                   url('fonts/comfortaa-v10-cyrillic-regular.svg#Comfortaa') format('svg'); /* Legacy iOS */
            }
        </style>

    </head>
    <body>
        
        <script src="static/javascript/time.js"></script>
        
        <div id="div_1">
            
            <a id="/devices" target="_self">
                Девайсы
            </a>
            
            <a id="/developers" target="_self">
                Наша Команда
            </a>
            <a id="/news"  target="_self">
                Новости
            </a>          
            
            <nobr id="clock">
                
            </nobr>
            
            <!--<nobr id="id_238296">
                
            </nobr>-->  
        </div>
        
        <div id="div_2">
            <a id="enter" target="_self">
                Личный кабинет
            </a>

        </div>
        
        <a id="id_238288"  target="_self">
            <img id="logo" src="static/images/Futlab.png">
        </a>

        <p id="r1">Регистрация</p>

        <p id="login">Логин:</p>

        <input type="text" id="log_write">

        <p id="r2">Логин должен состоять из латинских символов без знаков препинания</p>

        <p id="name">Имя:</p>

        <input type="text" id="name_write">
		
	<p id="finame">Фамилия:</p>

        <input type="text" id="finame_write">

	<p id="pass">Пароль:</p>

        <input type="password" id="pass_write">

	<p id="pass_rep">Повторить пароль:</p>

        <input type="password" id="pass_rep_write">
	
	<input type="button" id="go" value="Регистрация">

	<a href="/" id="obratno">Вернуться...</a>

        
    </body>
</html>
            
